# bpmn-activiti-poc

./: .gitignore  README.md  jwt.pem
bpmn/: README.md  database_configuration  pom.xml
bpmn/src/main/java/com/oc/pc/bpmn/: BpmnApplication.java
bpmn/src/main/java/com/oc/pc/bpmn/config/: ActiviConfig.java  SchedulerConfig.java
bpmn/src/main/java/com/oc/pc/bpmn/controller/: BpmnController.java
bpmn/src/main/java/com/oc/pc/bpmn/domain/: PQR.java
bpmn/src/main/java/com/oc/pc/bpmn/jwt/: OAuth2ResourceServerConfig.java
bpmn/src/main/java/com/oc/pc/bpmn/security/: LoginListener.java  WebSecurityConfig.java
bpmn/src/main/java/com/oc/pc/bpmn/service/: BpmnService.java
bpmn/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  publicKey.rsa  test-ldap.ldif
bpmn/src/main/resources/db/specific/h2/: V01_01__shedlock.sql
bpmn/src/main/resources/db/specific/sqlserver/: V01_01__shedlock.sql
bpmn/src/main/resources/processes/: pqr_nacional.bpmn  test.bpmn20.xml
bpmn/src/test/java/com/oc/pc/bpmn/: BpmnApplicationTests.java
bpmn/src/test/java/com/oc/pc/bpmn/integrationtests/: IntegrationTests.java
gdrive-release/: README.md  pom.xml
gdrive-release/src/main/java/com/oc472/poc/assets/: HelloWorld.java
gdrive-release/src/test/java/com/oc472/poc/assets/: HelloWorldTest.java
oauth2/: README.md  pom.xml
oauth2/src/main/java/com/oc/pc/oauth2/: OAuth2Application.java
oauth2/src/main/java/com/oc/pc/oauth2/config/: OAuth2ServerConfiguration.java  WebSecurityConfiguration.java
oauth2/src/main/resources/: application-local.properties  application.properties  privateKey.rsa  test-ldap.ldif
oauth2/src/test/java/com/oc/pc/oauth2/: Oauth2ApplicationTests.java
