#Embedded ldap for local and testing
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=oc,dc=co
spring.ldap.embedded.port= 8389

#Activiti Databse Setup
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.activiti.databaseSchemaUpdate=create-drop

#For Unit Tests and Integration Testing we will use H2 database
spring.jpa.hibernate.ddl-auto=create-drop
spring.activiti.databaseSchemaUpdate=create-drop
spring.activiti.historyLevel=audit

