server.port=9999

spring.jpa.hibernate.ddl-auto=update
spring.activiti.databaseSchemaUpdate=true
spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration,db/specific/{vendor}
spring.profiles.active=local