#Activiti Databse Setup
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.activiti.databaseSchemaUpdate=true

#Database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1434;databaseName=BPMN;integratedSecurity=false
spring.datasource.username=bpmndb
spring.datasource.password=Bpmndb_12345

spring.jpa.hibernate.ddl-auto=update
spring.activiti.databaseSchemaUpdate=true
spring.activiti.historyLevel=audit

#
com.oc.bpmn.scheduling.enabled=true
spring.flyway.enabled=true


hibernate.dialect=org.hibernate.dialect.SQLServerDialect
