#Embedded ldap for local and testing
spring.ldap.embedded.ldif=classpath:test-ldap.ldif
spring.ldap.embedded.base-dn=dc=oc,dc=co
spring.ldap.embedded.port= 8389

#Database
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=BPMN;integratedSecurity=false
spring.datasource.username=bpmndb
spring.datasource.password=Bpmndb_12345

#Activiti Databse Setup
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.activiti.databaseSchemaUpdate=true

spring.jpa.hibernate.ddl-auto=update
spring.activiti.databaseSchemaUpdate=true
spring.activiti.historyLevel=audit

#
com.oc.bpmn.scheduling.enabled=true
spring.flyway.enabled=true


hibernate.dialect=org.hibernate.dialect.SQLServerDialect
