server.port=9999
spring.profiles.active=local

spring.jpa.hibernate.ddl-auto=validate
spring.activiti.databaseSchemaUpdate=true
spring.activiti.historyLevel=audit

spring.flyway.check-location=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=db/migration,db/specific/{vendor}
